{
  "name": "Pla.to",
  "short_name": "Pla.to",
  "description": "Planifica comidas en familia sin estrés.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ecdc",
  "theme_color": "#f3ecdc",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
